<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EduSync"
        tools:targetApi="31">
        <activity
            android:name=".Activity.SubmissionDetailActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.StudentListActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.StudentDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.InstructorCourseActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AssignmentGradingActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AssignmentSubmitActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AddCourseActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AddCourseActivity2"
            android:exported="false" />
        <activity
            android:name=".Activity.CreateCourseActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AssignmentUploadActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MaterialUploadActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.InstructorDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.StudentCourseActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ForgetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MysqlConnect"
            android:exported="false" />
        <activity
            android:name=".Activity.EmailSender"
            android:exported="false" />
        <activity
            android:name=".Activity.IntroActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>