        /* Root Variables for Theme */
        :root {
            --primary-color: #003366;
            --secondary-color: #0066cc;
            --background-light: #f0f2f5;
            --background-dark: #1a1a1a;
            --text-light: #333;
            --text-dark: #fff;
            --shadow-light: 10px 10px 20px #d1d9e6, -10px -10px 20px #ffffff;
            --shadow-dark: 10px 10px 20px #151515, -10px -10px 20px #1f1f1f;
        }

        /* Dark Mode Variables */
        [data-theme="dark"] {
            --primary-color: #4a90e2;
            --secondary-color: #64b5f6;
            --background: var(--background-dark);
            --text-color: var(--text-dark);
            --shadow: var(--shadow-dark);
        }

        /* Light Mode Variables */
        [data-theme="light"] {
            --background: var(--background-light);
            --text-color: var(--text-light);
            --shadow: var(--shadow-light);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--background);
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1rem 5%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        nav ul {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        nav a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: var(--primary-color);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 5%;
            background: url(../images/fst.jpg) center/cover;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            color: #fff;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        /* Neumorphic Card Styles */
        .card {
            background: var(--background);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        /* Sections */
        section {
            padding: 5rem 5%;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        /* Grid Layouts */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        /* News Section */
        .news-card {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }

        .news-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        /* Departments Section */
        .department-card {
            text-align: center;
            padding: 2rem;
        }

        .department-card i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }


        /* Contact Section */
        .contact {
            background: var(--primary-color);
            color: #fff;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 10px;
        }

        .contact-form button{
            background: #fff;
            font-family: inherit;
            padding: 0.6em 1.3em;
            font-weight: 900;
            font-size: 18px;
            border: 3px solid black;
            border-radius: 0.4em;
            box-shadow: 0.1em 0.1em;
            cursor: pointer;
        }

        /* Footer */
        footer {
            background: var(--background-dark);
            color: #fff;
            padding: 3rem 5%;
            text-align: center;
        }

        /* Theme Toggle */
        .theme-toggle {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--primary-color);
            color: #fff;
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: var(--shadow);
            z-index: 1000;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav ul {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-fade-in {
            animation: fadeIn 1s ease forwards;
        }

        .unsw {
            position: relative;
            padding: 20px;
            margin: 15px;
            background: linear-gradient(145deg, #f0f0f0, #ffffff);
            border-radius: 15px;
            box-shadow: 
                20px 20px 60px #d0d0d0,
                -20px -20px 60px #ffffff;
            transition: all 0.4s ease-in-out;
            overflow: hidden;
        }
        
        .unsw::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.2),
                transparent
            );
            transition: 0.5s;
        }
        
        .unsw:hover {
            transform: translateY(-5px);
            box-shadow: 
                25px 25px 70px #c8c8c8,
                -25px -25px 70px #ffffff;
        }
        
        .unsw:hover::before {
            left: 100%;
        }
        
        .unsw a {
            display: block;
            text-decoration: none;
            color: #2c5282;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: color 0.3s ease;
        }
        
        .unsw:hover a {
            color: #1a365d;
        }