        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(-45deg, #2c3e50, #3498db, #2980b9, #2c3e50);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 0;
            width: 100%;
        }

        /* Update footer styles */
        footer {
            background: rgba(44, 62, 80, 0.95); /* Slightly transparent dark background */
            color: #fff;
            padding: 4rem 2rem 2rem;
            width: 100%;
            margin-top: auto; /* Push footer to bottom */
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: #fff;
        }

        .footer-section p {
            line-height: 1.6;
            margin-bottom: 1rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .footer-section a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #3498db;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            color: #fff;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: #3498db;
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 3px;
            padding-top: 2px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.6);
        }

        /* Rest of your previous styles remain the same */

        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .social-links {
                justify-content: center;
            }
        }
        .logo-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            font-size: 2.5em;
            color: #fff;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            letter-spacing: 1px;
        }

        .logo i {
            margin-right: 10px;
            color: #ffd700;
        }

        /* Add this to your existing login.php CSS */
        .success-message {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #28a745;
            background: rgba(255, 255, 255, 0.95);
            border-left: 5px solid #28a745;
            padding: 15px 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.1em;
            font-weight: 500;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            min-width: 300px;
            animation: slideInAndFade 4s ease-in-out forwards;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .success-message::before {
            content: '>>';
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #28a745;
            color: white;
            border-radius: 50%;
            margin-right: 10px;
        }

        @keyframes slideInAndFade {
            0% {
                opacity: 0;
                transform: translate(-50%, -100%);
            }
            10% {
                opacity: 1;
                transform: translate(-50%, 0);
            }
            90% {
                opacity: 1;
                transform: translate(-50%, 0);
            }
            100% {
                opacity: 0;
                transform: translate(-50%, -100%);
            }
        }

        /* Add this for better visibility on the gradient background */
        .success-message-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            pointer-events: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(-45deg, #2c3e50, #3498db, #2980b9, #2c3e50);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        .login-container {
            margin: 60px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 400px;
            transform: translateY(0);
            transition: transform 0.3s ease;
            
        }

        .login-container:hover {
            transform: translateY(-5px);
        }

        .login-container h2 {
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            color: #fff;
            margin-bottom: 5px;
            font-size: 0.9em;
            transform: translateY(0);
            transition: all 0.3s ease;
        }

        .form-group input {
            width: 100%;
            padding: 12px 40px 12px 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #fff;
            font-size: 1em;
            outline: none;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .form-group i {
            position: absolute;
            right: 15px;
            top: 38px;
            color: rgba(255, 255, 255, 0.7);
        }

        .error-message {
            color: #ff4444;
            font-size: 0.85em;
            margin-top: 5px;
            background: rgba(255, 68, 68, 0.1);
            padding: 8px;
            border-radius: 4px;
            text-align: center;
        }

        .btn-login {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 8px;
            color: #2c3e50;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-login:hover {
            background: #2c3e50;
            color: #fff;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }

        .signup-link a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .signup-link a:hover {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @media (max-width: 480px) {
            .login-container {
                width: 90%;
                padding: 20px;
                margin: 20px;
            }
        }

        .is-invalid {
            border-color: #ff4444 !important;
        }

        .btn-login.loading {
            background: #2c3e50;
            color: transparent;
        }

        .btn-login.loading::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #fff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }