:root {
    --primary: #2196f3;
    --secondary: #00bcd4;
    --accent: #4caf50;
    --text: #333;
    --bg: #f8f9fa;
    --card-bg: #ffffff;
    --shadow: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --primary: #64b5f6;
    --secondary: #4dd0e1;
    --accent: #81c784;
    --text: #e0e0e0;
    --bg: #121212;
    --card-bg: #1e1e1e;
    --shadow: rgba(255, 255, 255, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--bg);
    color: var(--text);
    transition: all 0.3s ease;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--card-bg);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px var(--shadow);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    background: var(--card-bg);
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px var(--shadow);
    transition: all 0.3s ease;
}

.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('../images/edu.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
    z-index: 1;
}

.hero h1 {

    color: hsla(147, 76%, 49%, 0.65);
    font-weight: 800;
    font-size: 52px;
    background-image: -webkit-linear-gradient(left, #3fceaa, #10b6e9 25%, #11d86a 50%, #08d89a 75%, #cddc39);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-background-size: 200% 100%;
    -webkit-animation: masked-animation 1.5s infinite linear;
    -webkit-text-stroke: 1.5px #efe4d1;
    animation: fadeInUp 1s ease 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.hero p {
    
    font-size: 1.2rem;
    margin: 0;
	margin-inline: auto;
	color: #fff;
	font-family: Futura, Trebuchet MS, Arial, sans-serif;
	line-height: 1;
	text-shadow:
		1px 1px 3px black,
		5px 3px 0 orange;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
    
    
}

.section {
    padding: 100px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    color: var(--primary);
    font-size: 2.5rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.feature-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px var(--shadow);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.project-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    margin: 30px 0;
    box-shadow: 0 5px 15px var(--shadow);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.company-logo {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
    object-fit: contain;
}

.class-info {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.coming-soon {
    background: #ffd700;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    font-weight: bold;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background: var(--accent);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: scale(1.05);
}

.platform-preview {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: 0 10px 30px var(--shadow);
}

.preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.preview-item {
    text-align: center;
    padding: 20px;
}

.preview-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.testimonials {
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    color: white;
    padding: 80px 0;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 15px;
    margin: 20px;
}

footer {
    background: var(--card-bg);
    padding: 50px 0;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-links a {
    color: var(--text);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--primary);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .nav-links {
        display: none;
    }
    .section-title {
        font-size: 2rem;
    }
}

/* --partner-- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

.partners-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #f6f9fc 0%, #ffffff 100%);
    font-family: 'Poppins', sans-serif;
}

.partners-container {
    max-width: 1200px;
    margin: 0 auto;
}

.partners-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
}

.partners-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #4299e1, #667eea);
    border-radius: 2px;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.partner-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.partner-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.partner-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.partner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.partner-card:hover .partner-image img {
    transform: scale(1.1);
}

.partner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.partner-card:hover .partner-overlay {
    opacity: 1;
}

.partner-info {
    padding: 25px;
    text-align: center;
}

.partner-info h3 {
    color: #2d3748;
    font-size: 1.5rem;
    margin: 0 0 10px;
    font-weight: 600;
}

.partner-role {
    color: #718096;
    font-size: 1rem;
    margin: 0 0 20px;
    font-weight: 400;
}

.partner-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f7fafc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a5568;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.social-link:hover {
    background: linear-gradient(135deg, #4299e1, #667eea);
    color: white;
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .partners-title {
        font-size: 2rem;
    }

    .partners-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .partner-image {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .partners-section {
        padding: 60px 15px;
    }

    .partners-title {
        font-size: 1.75rem;
    }

    .partner-info h3 {
        font-size: 1.25rem;
    }
}

/* --process tracking-- */

.process-tracking-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
    font-family: 'Poppins', sans-serif;
}

.process-container {
    max-width: 1400px;
    margin: 0 auto;
}

.process-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
}

.process-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #4299e1, #667eea);
    border-radius: 2px;
}

.process-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

.process-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 15px;
}

.progress-ring-circle-bg {
    fill: none;
    stroke: #edf2f7;
    stroke-width: 8;
}

.progress-ring-circle {
    fill: none;
    stroke: #4299e1;
    stroke-width: 8;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    stroke-dasharray: 339.292;
    stroke-dashoffset: calc(339.292 - (339.292 * var(--progress)) / 100);
    transition: stroke-dashoffset 1s ease;
}

.progress-ring-circle.completed {
    stroke: #48bb78;
}

.progress-ring-circle.ongoing {
    stroke: #ecc94b;
}

.stat-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
}

.stat-card h3 {
    color: #4a5568;
    font-size: 1rem;
    margin: 0;
}

.process-timeline {
    position: relative;
    padding: 20px;
}

.timeline-item {
    position: relative;
    padding-left: 30px;
    margin-bottom: 30px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: -30px;
    width: 2px;
    background: #e2e8f0;
}

.timeline-item:last-child::before {
    display: none;
}

.timeline-dot {
    position: absolute;
    left: -4px;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #cbd5e0;
    border: 2px solid white;
}

.timeline-item.active .timeline-dot {
    background: #4299e1;
}

.timeline-item.current .timeline-dot {
    background: #48bb78;
}

.timeline-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.timeline-content h4 {
    margin: 0 0 5px;
    color: #2d3748;
}

.timeline-content p {
    margin: 0;
    color: #718096;
    font-size: 0.9rem;
}

.process-gallery {
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    aspect-ratio: 4/3;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-overlay span {
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 30px;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

@media (max-width: 1024px) {
    .process-content {
        grid-template-columns: 1fr;
    }

    .process-stats {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .process-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .process-stats {
        grid-template-columns: 1fr;
    }

    .process-title {
        font-size: 2rem;
    }
}