<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/AssignmentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#f0f0f0"
            android:padding="8dp"
            android:text="No file selected"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/DescriptionText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f0f0f0"
            android:hint="Description"
            android:padding="8dp" />

        <Button
            android:id="@+id/selectFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select File" />

        <!-- Deadline Section -->
        <TextView
            android:id="@+id/deadlineLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Deadline"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/deadlineEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f0f0f0"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select deadline date and time"
            android:padding="8dp" />

        <!-- Total Score Section -->
        <TextView
            android:id="@+id/totalScoreLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Total Score"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/MaxScoretext"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f0f0f0"
            android:hint="Enter total score"
            android:inputType="number"
            android:padding="8dp" />

        <Button
            android:id="@+id/uploadFileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="true"
            android:text="Upload File" />

    </LinearLayout>
</ScrollView>