<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/MaterialTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#f0f0f0"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextDes"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:ems="10"
        android:inputType="text"
        android:text="Description" />

    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select File" />

    <Button
        android:id="@+id/uploadFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload File"
        android:layout_marginTop="16dp"
        android:enabled="false" />
</LinearLayout>