<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 作业标题 -->
    <TextView
        android:id="@+id/tvAssignmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- 作业创建者 -->
    <TextView
        android:id="@+id/tvAssignmentCreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by: Instructor"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- 作业截止日期 -->
    <TextView
        android:id="@+id/tvAssignmentDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date: YYYY-MM-DD"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/FeedbackText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f0f0f0"
        android:hint="No feedback"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewGrade"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:text="--" />

        <TextView
            android:id="@+id/tvHighestScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
             />
    </LinearLayout>

    <EditText
        android:id="@+id/DescriptionText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f0f0f0"
        android:hint="Description"
        android:padding="8dp" />
    <TextView
        android:id="@+id/fileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#f0f0f0"
        android:padding="8dp"
        android:text="No file selected"
        android:textSize="24sp" />
    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select File" />
    <Button
        android:id="@+id/submitFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Upload File" />

    <!-- 其他组件（如提交按钮）可以在此处添加 -->

</LinearLayout>