<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Course Code"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Course Name" />

    <TextView
        android:id="@+id/tvInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructor"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txStudentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student List"
        android:textColor="#1C0EA1"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MaterialText"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Course Materials"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Matbutton"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:icon="@android:drawable/ic_input_add" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AssignmentText"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assignment"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Assbutton"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:icon="@android:drawable/ic_input_add" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assigmentRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>