<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 作业标题 -->
    <TextView
        android:id="@+id/tvFileNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- 作业提交者 -->
    <TextView
        android:id="@+id/tvStudentNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by: Instructor"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- 作业截止日期 -->
    <TextView
        android:id="@+id/tvSubmissionTimeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date: YYYY-MM-DD"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/tvStatusDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date: YYYY-MM-DD"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/tvFeedbackDetail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f0f0f0"
        android:hint="No feedback"
        android:padding="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tvGradeDetail"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:text="--"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvHighestScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes" />
</LinearLayout>

