<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#F9F9F9"
    android:layout_marginBottom="8dp">

    <!-- Assignment Title -->
    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <!-- Creator (Instructor Name) -->
    <TextView
        android:id="@+id/creatorTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by: Instructor"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <!-- Due Date -->
    <TextView
        android:id="@+id/duedateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date: YYYY-MM-DD"
        android:textSize="14sp" />
</LinearLayout>