<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"> <!-- Added cardElevation for shadow -->

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp"> <!-- Adjusted padding for consistent spacing -->

<!-- 显示学生姓名 -->
<TextView
    android:id="@+id/tvStudentName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Student Name"
    android:textSize="18sp"
    android:textColor="@android:color/black"
    android:paddingBottom="4dp"
    android:fontFamily="sans-serif-medium" /> <!-- Added tools:text for layout preview -->

<!-- 显示学生学号 -->
<TextView
    android:id="@+id/tvStudentID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Student ID"
    android:textSize="16sp"
    android:textColor="@android:color/darker_gray"
    android:fontFamily="sans-serif" /> <!-- Added tools:text for layout preview -->

<!-- 显示学生邮箱 -->
<TextView
    android:id="@+id/tvStudentEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Student Email"
    android:textSize="16sp"
    android:textColor="@android:color/darker_gray"
    android:fontFamily="sans-serif" /> <!-- Added tools:text for layout preview -->

</LinearLayout>
    </androidx.cardview.widget.CardView>